#miss1
item_info_name=title
item_info_from=@PARAM1@
item_info_build=direct-stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://streamcasttv.biz/embed.php?file=%s&width=610&height=470

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file\w+\s*[:=]\s*"([^'",]+).*','@REFERER@')
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://streamcasttv.biz/jwplayer/jwplayer.flash.swf flashver=WIN\2021,0,0,182 live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
