item_info_name=title
item_info_from=@PARAM1@
item_info_build=sportlive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://streamking.cc/player?channel=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer=http://api.peer5.com/clappr/assets/HLSPlayer.swf&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
item_info_build=%s
