item_info_name=pageUrl
item_info_from=@PARAM1@
#item_info_convert=getInfo('%s','.*?src='([^"']+).*','@REFERER@')
item_info_build=http://www.hdcast.info/embedhd.php?live=%s&vw=650&vh=390

item_info_name=title
item_info_from=@PARAM1@
item_info_build=iptvhq - %s

item_info_name=part1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\(\[([^\]]*?"r","t","m","p"[^\]]+).*','@REFERER@')
item_info_build=%s

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','@REFERER@','junk|part2')
item_info_build=%s

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([\w+=]+)<.*?\1"\)\.innerHTML.*','@REFERER@','junk|part3')
item_info_build=%s

item_info_name=f1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s.*?/['"\s\+]+(\w+).*?\1.*?return\(\[([^\]]+)\].join.*','@REFERER@','junk|file_1')
item_info_build=%s

item_info_name=rtmp
item_info_from=part1+part2+part3+''
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file
item_info_from=file_1
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playpath='+file+' swfUrl=http://www.hdcast.info/myplayer/jwplayer.flash.swf token=%XB00(nKH@#. flashver=WIN\2021,0,0,216 live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s
