item_info_name=title
item_info_from=@PARAM1@
item_info_build=sgr-m3u8

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s
 
item_info_name=m3u8_url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(http[^"'\s]+\.m3u8[^"'\s]*).*','@REFERER@')
item_info_build=%s

item_info_name=m3u8
item_info_from=m3u8_url
item_info_convert=getInfo('%s','.*?(http[^"']+\.m3u8[^"'\n]*).*','@pageUrl@')
item_info_convert=ifEmpty('%s','','%s|User-Agent=My MX Player/1.0')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file2
item_info_from=m3u8_url+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36&X-Requested-With=ShockwaveFlash/21.0.0.216
item_info_build=%s

item_info_name=url
item_info_from=m3u8 || file2
item_info_build=%s
