item_info_name=title
item_info_from=@PARAM1@
item_info_build=castflash

item_info_name=refUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=d
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?name="d"\s*value=["']([^"']+)["']','@REFERER@')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=f
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?name="f"\s*value=["']([^"']+)["']','@REFERER@')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=postData
item_info_from=d='+d+'&f='+f+'
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://h5.adshell.net/peer5|' + postData
item_info_build=%s

item_info_name=key
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*src="(http[^"]+wrapper.js\?\d+)">','@refUrl@')
item_info_convert=debug
item_info_convert=getInfo('%s','.*"(5\w+)"','http://h5.adshell.net/peer5')
item_info_convert=debug
item_info_build=%s

item_info_name=m3u8
item_info_from=f
item_info_convert=unquote(%s)
item_info_convert=cjsAesDec(key)
item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=+'http://h5.adshell.net/peer5'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=m3u8+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.92 Safari/537.36&X-Requested-With=ShockwaveFlash/22.0.0.209
item_info_build=%s
