item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?embed/(\d+)')
item_info_build=iLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?src=['"]([^'"]+)','http://vipracing.us/')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?streamer:\s*['"]([^'"]+)','http://vipracing.us/')
item_info_convert=replace('%s','\','')
item_info_convert=resolve
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s*['"](\w+).flv','http://vipracing.us/')
item_info_build=%s

item_info_name=tkurl
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?getJSON\(['"]([^'"]+)','http://vipracing.us/')
item_info_build=http:%s

item_info_name=token
item_info_from=tkurl
item_info_convert=getXML('%s','.*?token['"]*[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/ads/streamlive.swf flashver=WIN\2022,0,0,209 live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to/
item_info_build=%s
