item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=tmpUrl
item_info_from=@PARAM1@
item_info_convert=getsaw
item_info_convert=debug
item_info_build=%s

item_info_name=swf
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*SWFObject\('([^']+)','@REFERER@')
item_info_build=%s

item_info_name=p2
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*var\s*flile\s*=\s*'([^']+).*var\s*tkta\s*=\s*'([^']+).*var\s*st2tas\s*=\s*'([^']+)','@REFERER@','flile|tkta|rtmp')
item_info_build=%s

item_info_name=hls
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?.*?['"]file['"][:,]\s*['"]((?:http://(?:\w+\.)?sawlive.tv/st[^'"]+|http[^"']+\.m3u8[^"'\n]*))','@REFERER@')
item_info_build=%s

item_info_name=m3u8
item_info_from=hls
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"'\n]*).*','http://sawlive.tv/')
item_info_build=%s

item_info_name=cookie
item_info_from=m3u8
item_info_convert=getCookies(hdntl)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_convert=ifEmpty('%s','','|Cookie=hdntl=%s&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36')
item_info_build=%s

item_info_name=hls_url
item_info_from=m3u8 + cookie +'
item_info_build=%s

item_info_name=rtmp_url
item_info_from=rtmp + ' playpath=' + flile + '?' + tkta + ' swfVfy=1 swfUrl=' + swf + ' pageUrl='+tmpUrl
item_info_build=%s

item_info_name=url
item_info_from=hls_url || hls || rtmp_url
item_info_build=%s