item_info_name=title
item_info_from=@PARAM1@
item_info_build=scity - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.scity.tv/jwplayer6.php?channel=%s&vw=700&vh=480

item_info_name=tokenUrl
item_info_from=@PARAM1@
item_info_build=http://www.scity.tv/filehls.php?id=%s

item_info_name=flashvars
item_info_from=tokenUrl
item_info_convert=getInfo('%s','.*rtmp":"([^"]+)","streamname":"([^"]+)".*','@pageUrl@','rtmp|file')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=rtmp+'/'+file+'/chunklist.m3u8|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36&X-Requested-With=ShockwaveFlash/21.0.0.182
item_info_build=%s
