item_info_name=title
item_info_from=@PARAM1@
item_info_build=ss365 - %s

item_info_name=game
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=ts
item_info_convert=unixTimestamp
item_info_build=%s

item_info_name=tkurl
item_info_from=http://sportstream365.com/LiveFeed/GetGame?lng=ru&id='+game+'&partner=24&_='+ts+'
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmpe://xlive.sportstream365.com/xlive'+
item_info_convert=resolve
item_info_build=%s

item_info_name=file
item_info_from=tkurl
item_info_convert=getXML('%s','.*?VI['"]*[:,]\s*['"]([^'"]+)['"].*','http://www.sportstream365.com/')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playPath=raw:sl1_'+file+' conn=S:client conn=S:3.1.0.9 conn=S: swfVfy=http://sportstream365.com/swf/VideoPlayer.swf swfAge=1 flashver=WIN\2021,0,0,182 timeout=15 live=true pageUrl=http://www.sportstream365.com/
item_info_build=%s
