item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=get_ps1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','var\s*\w+="(\w+)";var\s*\w+="(\w+)";var\s*\w+="(\w+)";var\s*\w+="([^"]*)"','@REFERER@','l1|l2|l3|l4')
item_info_build=%s

item_info_name=get_url
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?src\s*=\s*["'](http://[\w\.]*?sawlive.tv/[^"']+)["']','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=ps2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*\W([\w_]{66})\W.*','@REFERER@')
item_info_build=%s

item_info_name=tmpUrl
#item_info_from=get_url
item_info_from=get_url+l1+l2+l3+l4+'/'+ps2
item_info_build=%s

item_info_name=tmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?["']([12]\d{4}).*?(MT[^'"]+)','@REFERER@','swf|file|t')
item_info_build=%s

item_info_name=rtmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?["'/](\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/]+)["'/]','@REFERER@')
item_info_build=rtmp://%s/flash

item_info_name=p2
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*\s*=\s*["'](%[^"']+)["']','@REFERER@')
item_info_build=%s

item_info_name=hls
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?.*?['"]file['"][:,]\s*['"]((?:http://(?:\w+\.)?sawlive.tv/st[^'"]+|http[^"']+\.m3u8[^"'\n]*))','@REFERER@')
item_info_build=%s

item_info_name=m3u8
item_info_from=hls
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"'\n]*).*','http://sawlive.tv/')
item_info_build=%s

item_info_name=cookie
item_info_from=m3u8
item_info_convert=getCookies(hdntl)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_convert=ifEmpty('%s','','|Cookie=hdntl=%s&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36')
item_info_build=%s

item_info_name=hls_url
item_info_from=m3u8 + cookie +'
item_info_build=%s

item_info_name=rtmp_url
item_info_from=rtmp + ' playpath=' + file + '?'+t+p2+' swfVfy=1 flashver=WIN\2021,0,0,182 timeout=25 swfUrl=' + swf + ' live=true pageUrl='+tmpUrl
item_info_build=%s

item_info_name=url
item_info_from=hls_url || hls || rtmp_url
item_info_build=%s
