item_info_name=title
item_info_from=@PARAM1@
item_info_build=connectcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://connectcast.tv/channel/stream/%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*video\s*src=["']([^"']+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://stream.connectcast.tv/live playpath='+ file + ' live=true swfVfy=1 swfUrl=http://connectcast.tv/jwplayer/v6.12/jwplayer.flash.swf flashver=WIN\2022,0,0,209 pageUrl=' + pageUrl
item_info_build=%s

