item_info_name=title
item_info_from=@PARAM1@
item_info_build=GtCaster - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://live.gtcaster.com/embed.php?s=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_convert=replace('%s','.0:','.com:')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfVfy=1 flashver=WIN\2022,0,0,209 swfUrl=http://live.gtcaster.com/' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s