item_info_name=title
item_info_from=@PARAM1@
item_info_build=LiveStreamCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://livestreamcast.org/embed_v.php?c=%s&vw=620&vh=470

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file=([^&]+)&streamer=([^&]+/\?([^&]+)).*','@REFERER@','file|rtmp|app')
item_info_build=%s


item_info_name=url
item_info_from=rtmp://cdn-edge.livestreamcast.org app=liverepeat/' + file + ' playpath=' + file + ' swfUrl=http://livestreamcast.org/swfs/player.swf flashver=WIN\2022,0,0,209 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
