#########################
# Different Sites Veetle and ACE in allsport.cfg
#########################
skill=videoTitle
catcher=streams
#############

#############
title=testE
icon=
url=http://mamahd.com/watch-sky-sports-1-live-streaming-free-1.html
title=test
icon=
url=http://tvtoss.com/channel-frames/BT%20Sport%20Europe/btsport_europe_channel_server-1.php
#title=test10
icon=
#url=acestream://e6083d2bcdec7cfc8ef3dd6510af00fbd9f5c26d
#title=test10
icon=
#url=acestream://e00c2ac746a81d4f2192baec0d06d264c3fb3381
#title=test10
icon=
#url=http://iptv-supplier.com:8000/live/moumen/moumen/357.ts|User-Agent=VLC/2.2.1 LibVLC/2.2.17
	




############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://www.ibrod.tv/skysports1.html
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://www.ibrod.tv/skysports1.html
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://www.ibrod.tv/skysports2.html
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://51.255.81.190:8080/UK-Sky-Sports-3/mono.m3u8
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://51.255.81.190:8080/UK-Sky-Sports-4/mono.m3u8
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://51.255.81.190:8080/UK-Sky-Sports-5/mono.m3u8
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://www.ibrodtv.net/ibrodtv40.html
############
title=SKY Sports News
icon=http://www.lyngsat-logo.com/logo/tv/ss/sky_uk_sports_news_hq.png
url=http://80.243.189.26:8889/streamx/sknWwO9ie/index.m3u8
############
title=BT Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://www.ibrod.tv/btsports1.html
############
title=BT Sports 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://www.ibrod.tv/btsports2.html
############
title=BT Sports Europe
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://www.ibrodtv.net/ibrodtv41.html
############
title=ESPNUK
icon=
url=http://www.ibrod.tv/espnuk.html
############
title=EuroSport 1
icon=
url=http://www.ibrod.tv/eurosports1.html
############
title=EuroSport 2
icon=
url=http://www.ibrod.tv/eurosports2.html
############
title=Premier Sports
icon=http://www.thelogodb.com/images/media/logo/wpttyu1433780385.png/medium
url=http://www.ibrod.tv/premier.html

#############
#title=test2
icon=
#url=http%3A%2F%2F185.59.222.34%3A8000%2Flive%2FWSS2%2Fsupport%40wsswebhost.com%2F5.m3u8%7CUser-Agent%3A+Mozilla%2F5.0+Mozilla%2F5.0+%28X11%3B+Ubuntu%3B+Linux+i686%3B+rv%3A43.0%29+Gecko%2F20100101+Firefox%2F43.0++++


#title=Fox NL 1
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http://51.255.81.190:8080/NL:Fox.Sports.1/mono.m3u8
############
#title=Fox NL 2
icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http://51.255.81.190:8080/NL:Fox.Sports.2/mono.m3u8
############
#title=Fox NL 3
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http://51.255.81.190:8080/NL:Fox.Sports.3/mono.m3u8
############
#title=Fox NL 4
icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http://51.255.81.190:8080/NL:Fox.Sports.4/mono.m3u8
############
#title=Fox NL 5
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http://51.255.81.190:8080/NL:Fox.Sports.5/mono.m3u8
############


#title=Ziggo Extra 1
#url=http://nl.streamer.iptv-max.com:80/live?channelId=57&uid=5028&deviceMac=00:1A:79:23:B3:12
#title=Ziggo Extra 2
#url=http://nl.streamer.iptv-max.com:80/live?channelId=58&uid=5028&deviceMac=00:1A:79:23:B3:12
#title=Ziggo Extra 1 Golf
#url=http://nl.streamer.iptv-max.com:80/live?channelId=59&uid=5028&deviceMac=00:1A:79:23:B3:12
#title=Ziggo Select
#url=http://nl.streamer.iptv-max.com:80/live?channelId=60&uid=5028&deviceMac=00:1A:79:23:B3:12
#title=Ziggo Tennis
#url=http://nl.streamer.iptv-max.com:80/live?channelId=61&uid=5028&deviceMac=00:1A:79:23:B3:12
#title=Ziggo Voetbal
#url=http://nl.streamer.iptv-max.com:80/live?channelId=62&uid=5028&deviceMac=00:1A:79:23:B3:12

#title=Fox NL 1
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2F185.59.222.34%3A8000%2Flive%2FWSS2%2Fsupport%40wsswebhost.com%2F5.m3u8%7CUser-Agent%3A+Mozilla%2F5.0+Mozilla%2F5.0+%28X11%3B+Ubuntu%3B+Linux+i686%3B+rv%3A43.0%29+Gecko%2F20100101+Firefox%2F43.0++++&amp;mode=12
############
#title=Fox NL 2
icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http%3A%2F%2F185.59.222.34%3A8000%2Flive%2FWSS2%2Fsupport%40wsswebhost.com%2F4.m3u8%7CUser-Agent%3A+Mozilla%2F5.0+Mozilla%2F5.0+%28X11%3B+Ubuntu%3B+Linux+i686%3B+rv%3A43.0%29+Gecko%2F20100101+Firefox%2F43.0++++&amp;mode=12
############
#title=Fox NL 3
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2F185.59.222.34%3A8000%2Flive%2FWSS2%2Fsupport%40wsswebhost.com%2F3.m3u8%7CUser-Agent%3A+Mozilla%2F5.0+Mozilla%2F5.0+%28X11%3B+Ubuntu%3B+Linux+i686%3B+rv%3A43.0%29+Gecko%2F20100101+Firefox%2F43.0++++&amp;mode=12
############
#title=Fox NL 4
icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http%3A%2F%2F185.59.222.34%3A8000%2Flive%2FWSS2%2Fsupport%40wsswebhost.com%2F2.m3u8%7CUser-Agent%3A+Mozilla%2F5.0+Mozilla%2F5.0+%28X11%3B+Ubuntu%3B+Linux+i686%3B+rv%3A43.0%29+Gecko%2F20100101+Firefox%2F43.0++++&amp;mode=12
############
#title=Fox NL 5
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http%3A%2F%2F185.59.222.34%3A8000%2Flive%2FWSS2%2Fsupport%40wsswebhost.com%2F1.m3u8%7CUser-Agent%3A+Mozilla%2F5.0+Mozilla%2F5.0+%28X11%3B+Ubuntu%3B+Linux+i686%3B+rv%3A43.0%29+Gecko%2F20100101+Firefox%2F43.0++++&amp;mode=12









############
#title=Fox Sports 2 NL (ACE)
icon=http://www.thelogodb.com/images/media/logo/uxxtrt1433944508.png/medium
#url=acestream://293afb15dfd3faab0d3cdd9e46c673457c7285d5
############
#title=Ziggo Sport Select (ACE)
icon=http://www.tv-logo.com/pt-data/uploads/images/logo/sport1_nl_select_hd.jpg
#url=acestream://a770493d86f72ac642fbd07633de46ebb026a8c1

############
#title=Ziggo Sport Voetbal HD (ACE)
icon=http://www.thelogodb.com/images/media/logo/vsvsur1433328775.png/medium
#url=acestream://c25b448994bd0153f88f6e6bb2181dae99a7b471
############
############
#title=Fox NL 6
#icon=http://www.thelogodb.com/images/media/logo/xwxwqp1433944568.png
#url=http://balancer1.herokuapp.com/uk/fb.me/makiatoiptv/4387/index.m3u8
############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4169.m3u8
############
#title=Fox 2
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4170.m3u8
############
#title=Fox 3
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4171.m3u8
############
#title=Fox 4
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4172.m3u8
############
#title=Fox 5
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4173.m3u8
#############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4169.m3u8
############
#title=Fox 3x
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4171.m3u8
#############
#title=Sport 1 - Voetbal
icon=http://www.lyngsat-logo.com/hires/ss/sport1_nl_voetbal.png
#url=http%3A%2F%2Fziggo.cdn.sport1.triple-it.nl%2Fsport1voetbalhd.isml%2FQualityLevels%28696000%29%2Fmanifest%28format%3Dm3u8-aapl%29.m3u8

############
title=BVLS2016 Stream 1
icon=
url=http://veetle.com/index.php/channel/view#575c0433dd489
############
title=BVLS2016 Stream 2
icon=
url=http://208.75.225.28:1935/live/spa_geo/chunklist.m3u8
############
title=BVLS2016 Stream 3
icon=
url=http://veetle.com/index.php/channel/view#571cc87bae951
############
title=BVLS2016 Stream 4
icon=
url=http://veetle.com/index.php/channel/view#571b687b464a4
############
title=BVLS2016 Stream 5
icon=
url=http://veetle.com/index.php/channel/view#56cb5d2396740
title=BVLS2016 Stream 6
icon=
url=http://veetle.com/index.php/channel/view#57132d6bc6871
############
title=BVLS2016 Stream 7
icon=
url=http://veetle.com/index.php/channel/view#574a20b86252d
############
title=BVLS2016 Stream 8
icon=
url=http://veetle.com/index.php/channel/view#5737092830
############
title=BVLS2016 Stream 9
icon=
url=http://veetle.com/index.php/channel/view#572dea91d78e0
############
title=BVLS2016 Stream 10
icon=
url=http://veetle.com/index.php/channel/view#57111f68e821a
############
############
title=BVLS2016 Stream 1
icon=
url=http://flv/575c0433dd489/1.flv
############
title=BVLS2016 Stream 2
icon=
url=http://208.75.225.28:1935/live/spa_geo/chunklist.m3u8
############
title=BVLS2016 Stream 3
icon=
url=http://flv/571cc87bae951/1.flv
############
title=BVLS2016 Stream 4
icon=
url=
############
title=BVLS2016 Stream 5
icon=
url=http://flv/56cb5d2396740/1.flv
title=BVLS2016 Stream 6
icon=
url=http://veetle.com/v/57132d6bc6871
############
title=BVLS2016 Stream 7
icon=
url=http://flv/574a20b86252d/1.flv
############
title=BVLS2016 Stream 8
icon=
url=http://flv/5737092830/1.flv
############
title=BVLS2016 Stream 9
icon=
url=http://flv/572dea91d78e0/1.flv
############
title=BVLS2016 Stream 10
icon=
url=
title=TSN 1 : 
url=http://nowwatchtvlive.co/watch-tsn-canada-live-online-tsn-sports-channel-from-canada/
title=TSN 2 : 
url=http://nowwatchtvlive.co/tsn-2-live-streaming-watch-tsn-2-canada-channel-online/
title=TSN 3 : 
url=http://nowwatchtvlive.co/tsn3-live-stream-watch-tsn3-channel-online-free/
title=TSN 4 : 
url=http://nowwatchtvlive.co/tsn4-live-stream-watch-tsn4-channel-online-free/
title=TSN 5 : 
url=http://nowwatchtvlive.co/tsn5-live-stream-watch-tsn5-channel-online-free/
#############
title=CTH Statium 1
icon=
#url=http%3A%2F%2Fiptvsatuk.ddns.net%3A8080%2Flive%2FILOVEWATCHING%2FHDPORNWITHMIDGETS%2F140.m3u8
############
#title=CTH Statium 2
icon=
#url=
############
#title=CTH Statium 3
icon=
#url=
############
#title=CTH Statium 4
icon=
#url=
############
#title=CTH Statium 5
icon=
#url=
#title=CTH Statium 6
icon=
#url=

############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://185.59.222.65:8080/rtyueyuhJnbuysky1/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://185.59.222.65:8080/rtyueyuhJnbuysky2/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://185.59.222.65:8080/rtyueyuhJnbuysky3/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://185.59.222.65:8080/rtyueyuhJnbuysky4/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://185.59.222.65:8080/rtyueyuhJnbuysky5/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://3.hls.bolshoe.tv/1/streaming/eurosport/tvrec/playlist.m3u8
##########
title=British Eurosport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=http://3.hls.bolshoe.tv/1/streaming/eurosport2/tvrec/playlist.m3u8
##########
#title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
#url=http://185.59.222.65:8080/rtyueyuhJnbuybt1/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://185.59.222.65:8080/iitheyuhJnbuybt2/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
##########
title=BT EU
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://185.59.222.65:8080/iitheyuhJnbuybteuro/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40



############
ACE

############
title=SKY Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=acestream://ab226ed6eaaf04d5a564753246495d12bef7e49
############
title=SKY Sports 2 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=acestream://aadff76cf805f2b3f0a8ed5c9fca4502c462c017
############
title=SKY Sports 3 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=acestream://b7e2ceb0c1376c4703b0607238b6755ffdbea739
############
title=SKY Sports 4 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=acestream://5d1d574b28d38cc88160bdc066ac7f847a49ee5c
############
title=SKY Sports 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=acestream://37558d4ae8149aebd7e87a406fece41626e35c31
############
title=SKY Sports F1 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://2288397a21c4933d2359f19f54daa4101e297a48
############
title=SKY Sports F1 HD (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://983a3e2b00512a85430bbd1300b6c8d4abac11c7
############
title=SKY Sports News (ACE)
icon=http://www.lyngsat-logo.com/logo/tv/ss/sky_uk_sports_news_hq.png
url=acestream://bc1a8c8a63fe687720a8d7e97cae15f69dd6301f
############
#title=BT Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
#url=acestream://8109c41fb27e724521668f76557a6081042898c8
############
#title=BT Sports 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
#url=acestream://849981660225c0821bf311759fa0cb3523e4ae62
############
#title=BT Sport ESPN (ACE)
icon=http://www.thelogodb.com/images/media/logo/uxpyxq1441049842.png/medium
#url=acestream://ad20448d69e9264adbdb419887598fd632c3fb51
############
#title=BT Sports EU (ACE)
icon=http://www.thelogodb.com/images/media/logo/wysstw1434038860.png/medium
#url=acestream://21aadb7f7a3c09ffd1d8f636f3154b7092045380
############
title=TSN 1 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=acestream://13139e30694a4902cc4bc8e0859d64c9851c80cb
############
title=Eurosport (ACE)
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=acestream://8182bf522f41793ed2622fd1e9fb817a83a9fe4a
############
title=Eurosport HD (ACE)
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=acestream://60839cf7d0b788c3cc1a10efd6d57f3c134546e8
############
title=Eurosport 2 (ACE)
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=acestream://97453307f3d573c4ec02ba237cf4160336b37a5f
############
############
title=Eurosport 2 HD (ACE)
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=acestream://7cfb4c12ae96eabc79c350d53d88e71d8797b6d9
############
title=Premier Sports (ACE)
icon=http://www.thelogodb.com/images/media/logo/wpttyu1433780385.png/medium
url=acestream://3679ef19d27763ab671159036927fe3ff077e865
############
title=Viasat Hockey (ACE)
icon=
url=acestream://c3dbf1fc829e76e5f18e37354f454c2546558673
############
title=Viasat Motor (ACE)
icon=
url=acestream://44682f2cef0d96026851082b69bed5bf6dedcbf7
############
title=Viasat Sport (ACE)
icon=
url=acestream://4656736258920d7b9cfa9dccdd0560408dd51435
############
title=Viasat Sport Baltic (ACE)
icon=
url=acestream://472074998a7adabf370b0197889f540d6412bef6
############
title=Viasat Sport Sverige (ACE)
icon=
url=acestream://d2a87cccb12043603fa3c05ea0cfc1e560bbd266
############
title=Viasat TV3 Sport 1 (ACE)
icon=
url=acestream://f7b5faa515b1ff88635857649a3ca1a96cd6a93d
############
#title=Viasat TV3 Sport 2 DN (ACE)
icon=
#url=acestream://747791c28682e20b4fd1b7242e0401f98ea724a1
############
title=NBA HD (ACE)
icon=
url=acestream://a11e9f3efc3dbee014331b84d4a4a98523faca70
############
#title=NBA TV (ACE)
icon=
#url=acestream://3462fdb26e872914ecc30572f3d06d391dbb16a9
###########
title=Arena Sport 1 (ACE)
icon=
url=acestream://2dfe474e6520f6015b8d2268476059756eb02d6e
############
title=Arena Sport 2 (ACE)
icon=
url=acestream://67ffc1f4f16b6b0b1f4113f76e37b6637249452c
############
title=Arena Sport 3 (ACE)
icon=
url=acestream://6a504414677c038aa5a75c573da0bc4b928f671c
############
#title=Arena Sport 4 (ACE)
icon=
#url=acestream://ee9ae796416c83c789c8d19b06914ba1a8f1340d
############
#title=Arena Sport 5 (ACE)
icon=
#url=acestream://63534679aa29501a016a9dd50bcbe593c4122be8
############
title=More Tennis (ACE)
icon=
url=acestream://77353129af1bafbf313e2a2925d9166010e92ce4
############
title=Canalplus Deportes (ACE)
icon=
url=acestream:/b7b5b339e21754e81797a7be2e1b031fa323fe01
############
title=Canalplus Deportes 2 (ACE)
icon=
url=acestream:/eb7263149ec1b5210c1dfe9307ca0699ceb2f139
############
#title=Canalplus Futbal(ACE)
icon=
#url=acestream:/1126a44a424fca3cef28870eb518a58619ec4f33
############
#title=Canalplus Sport(ACE)
icon=
#url=acestream:/07fb7d0131663a5daef420fd75acb5731b1c6585

title=BBC 1 (ACE)
icon=
url=acestream://0056794950904c1f169566c045d5d747253c7e36
############
title=BBC 2 (ACE)
icon=
url=acestream://99c436f9882b07c92ed7a5bfffdb47e639976b04
############
#title=Arena Vision / NBC Sports Live Extra USA HD (ACE)
icon=
#url=acestream://88955e1669c98af20e25376b4f192db26eb6149d
############
title=ORF Sport + (Спорт)
url=acestream://a3c28389cd15b1db2c782a76cae1a7bad0bdf42f
############
#title=Sky Bundesliga 1 (Спорт)
#url=acestream://21dbffa1d5eb374b578e58f7a4def98e48cbc6fa
#title=Sport TV 1 (ACE)
icon=http://www.thelogodb.com/images/media/logo/xqyprw1436887096.png/medium
#url=acestream://c39db61fd585ebfa446983d0af9d9d637df9678c
############
#title=Sport TV 2 (ACE)
icon=http://www.thelogodb.com/images/media/logo/rytvrr1436887081.png/medium
#url=acestream://2edaa209fd6c06a26a37ee23eaf107d260a77541
############
#title=Sport TV 3 (ACE)
icon=http://www.thelogodb.com/images/media/logo/ypsxtr1436887227.png/medium
#url=acestream://3bdff37b69bdb6a71a85d3af69bbece1961f717d
############
#title=Sport TV 4 (ACE)
icon=http://www.thelogodb.com/images/media/logo/wywyss1436887367.png/medium
#url=acestream://4f256982b213a8b3346b01683b82261db8dcd524
############
#title=Sport TV 5 (ACE)
icon=http://www.thelogodb.com/images/media/logo/sxsvsy1436887471.png/medium
#url=acestream://e4bb9e8c9d080a418047686bd7891f545bc777d4
############

title= (ACE)
icon=
url=acestream://


#title=NBC Sport Network
#icon=http://www.thelogodb.com/images/media/logo/vxvtup1434505598.png
#url=http://185.63.255.26/live/max12/chunks.m3u8?nimblesessionid=834551

title=ORF Sport Plus (ACE)
icon=
url=acestream://a3c28389cd15b1db2c782a76cae1a7bad0bdf42f

############
title=NBCSN Golf SD
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F1896k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN Golf 720
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN Golf 1080
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
#title=NFL Network
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
#url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
#title=Fox Sports 1 USA
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs1ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896+%7CX-Forwarded-For%3D66.171.228.102
############
#title=Fox Sports 2 USA
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs2ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D209.239.112.104
############
#title=Fox Sports Soccer Plus
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffspctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D66.171.228.102
############
title=NFL Network
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=NFL Networkx
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
title=Astro 1
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp1/playlist.m3u8
############
title=Astro 1
icon=
url=http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2Fastro1.stream%2Fplaylist.m3u8%3Ftoken%3D%24doregex%5Btok%5D
############
title=Astro 2
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp2/playlist.m3u8
############
title=Astro 3
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp3/playlist.m3u8
############
title=Astro 1
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl1%2Fplaylist.m3u8
############
title=Astro 2
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl2%2Fplaylist.m3u8
############
title=Astro 3
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl3%2Fplaylist.m3u8
############
title=Astro 4
icon=
url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl4%2Fplaylist.m3u8
############
title=NFL 1
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=NFL 1
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
title=NFL 2
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflsvgatlgame3-i.akamaihd.net%2Fhls%2Flive%2F223175%2FNFL_Mobile%2F2015Mobile_NFLN_664k.m3u8
############
title=NFL 3
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http://zunox.hk/nfl.html
############
title=NFL 4
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http://nflsvgatlgame3-i.akamaihd.net/hls/live/223175/NFL_Mobile/2015Mobile_NFLN.m3u8
############
title=NFL 5
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http://nflsvglagame1-i.akamaihd.net/hls/live/223206/NFL_Mobile/2015Mobile_NFLN_1000k.m3u8
############
title=NFL Now Live
icon=http://www.thelogodb.com/images/media/logo/xutqxs1433382271.png
url=http%3A%2F%2Fnflioslivesvg2-i.akamaihd.net%2Fhls%2Flive%2F221521%2Fnflioslive%2F2015HackerNow_w99d9.m3u8
############
title=PAC National
icon=
url=http://xrxs.net/video/live-p12netw-2328.m3u8
############
title=PAC Washington
icon=
url=http://pac12hd2-lh.akamaihd.net/i/p12ariz_delivery@132836/master.m3u8
############
title=PAC Arizona
icon=
url=http://pac12hd2-lh.akamaihd.net/i/p12wash_delivery@132841/master.m3u8
############
title=NHL VS HD
icon=http://img3.wikia.nocookie.net/__cb20140410170629/logopedia/images/thumb/4/41/Snone-1-.png/400px-Snone-1-.png
url=http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8
############
title=Fox College Sports Atlantic
icon=http://www.thelogodb.com/images/media/logo/uwpryw1434502169.png
url=http%3A%2F%2Fftve1100-i.akamaihd.net%2Fhls%2Flive%2F217045%2Ffcsa%2F3964k%2Fprog.m3u8%7CX-Forwarded-For%3D13.107.25.55&amp;mode=3
############
title=FOX College Sports Central
icon=http://www.thelogodb.com/images/media/logo/uwpryw1434502169.png
url=http%3A%2F%2Fftve1100-i.akamaihd.net%2Fhls%2Flive%2F217046%2Ffcsc%2F3964k%2Fprog.m3u8%7CX-Forwarded-For%3D13.107.25.55&amp;mode=3
############
title=Fox College Sports Pacific
icon=http://www.thelogodb.com/images/media/logo/uwpryw1434502169.png
url=http%3A%2F%2Fftve1100-i.akamaihd.net%2Fhls%2Flive%2F217047%2Ffcsp%2F3964k%2Fprog.m3u8%7CX-Forwarded-For%3D13.107.25.55&amp;mode=3
############
title=Fox Sports AU
icon=
url=http%3A%2F%2Fmotorsport.hopto.org%3A8080%2F&amp;mode=3
############
title=abc
icon=
url=
############
title=NBCSN
icon=
url=http%3A%2F%2F178.18.30.113%3A8081%2Fliverepeater%2F224304%2Fplaylist.m3u8%3FwmsAuthSign%3D%24doregex%5Bm3u8%5D%3Cregex%3E%3Cname%3Em3u8
############
title=ESPN
icon=
url=http://zunox.hk/espn.html
############
title=ESPN 2
icon=
url=http://zunox.hk/espn2.html
############
title=Fox Sports Vivo
icon=
url=http://192.240.113.42:1935/live/canal020.stream/playlist.m3u8?username=.agustin&password=123
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://u-stream.me/sky1.html
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://u-stream.me/sky2.html
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://u-stream.me/sky3.html
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://u-stream.me/sky4.html
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://u-stream.me/sky5.html
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://u-stream.me/f1.html
##########
title=Sky Sports News HQ
icon=
url=http://u-stream.me/ssn.html
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://u-stream.me/bt1.html
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://u-stream.me/bt2.html
##########
title=BT EU
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://u-stream.me/bteurope.html
##########
title=BT Sport ESPN
icon=
url=http://u-stream.me/espn.html
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://u-stream.me/eurosport1uk.html
##########
title=British Eurosport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=http://u-stream.me/eurosport2uk.html
##########
title=Premier
icon=
url=http://u-stream.me/premiere.html
##########
title=Setanta
icon=
url=http://u-stream.me/setantaireland.html
##########
title=C1 (EPL/EDL)
icon=
url=http://u-stream.me/live1.html
##########
title=C2 (EPL)
icon=
url=http://u-stream.me/live2.html
##########
title=C3 (EPL)
icon=
url=http://u-stream.me/live3.html
##########
title=C4 (EPL)
icon=
url=http://u-stream.me/live4.html
##########
title=C5 (EPL)
icon=
url=http://u-stream.me/live5.html

##########
title=ITV
icon=
url=http://u-stream.me/itv.html

############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/124.m3u8
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/123.m3u8
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/122.m3u8
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/121.m3u8
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/120.m3u8
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
##########
title=Sky Sports News HQ
icon=
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/118.m3u8
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/45.m3u8
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/46.m3u8
##########
title=BT EU
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/127.m3u8
##########
title=BT Sport ESPN
icon=
url=http://star7arab-iptv.sytes.net:8000/live/WSS2/support@wsswebhost.com/47.m3u8

title=SKY SPORTS 1 
url=http://cds.a3g6t8m9.hwcdn.net/caliveorigin/skysports1.stream/chunklist.m3u8
title=SKY SPORTS 2
url=http://cds.a3g6t8m9.hwcdn.net/caliveorigin/skysports2.stream/chunklist.m3u8
title=SKY SPORTS 3
url=http://cds.a3g6t8m9.hwcdn.net/caliveorigin/skysports3.stream/chunklist.m3u8
title=SKY SPORTS 4
url=http://cds.a3g6t8m9.hwcdn.net/caliveorigin/skysports4.stream/chunklist.m3u8
title=SKY SPORTS 5
url=http://cds.a3g6t8m9.hwcdn.net/caliveorigin/skysports5.stream/chunklist.m3u8

############
title=TSN 1 
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=http://skyiptv.ddns.net:8000/live/batman/batman/650.m3u
############
title=TSN 2 
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
url=http://skyiptv.ddns.net:8000/live/batman/batman/223.m3u8
############
title=TSN 3 
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
url=http://02e4.vp9.tv/chn/tsn3/v.m3u8
############
title=TSN 4 
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
url=http://02e4.vp9.tv/chn/tsn4/v.m3u8
############
title=TSN 5 
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
url=http://02e4.vp9.tv/chn/tsn5/v.m3u8



############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://www.streamlive.to/embed/68713
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://www.streamlive.to/embed/68424
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://www.streamlive.to/embed/68714
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://www.streamlive.to/embed/68715
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://www.streamlive.to/embed/68716
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://www.streamlive.to/embed/68718
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://www.streamlive.to/embed/68720
##########
title=BT Sport 2 (VLC)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://195.154.226.186:1935/liveedge/btsports2lsh/playlist.m3u8
##########
title=BT Sport EU (VLC)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://195.154.226.186:1935/liveedge/bteulsh/playlist.m3u8
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://www.streamlive.to/embed/68723
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://www.streamlive.to/embed/71570
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://www.streamlive.to/embed/72459
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://www.streamlive.to/embed/69766
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://www.streamlive.to/embed/70557
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://www.streamlive.to/embed/69649
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://www.streamlive.to/embed/71583
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://www.streamlive.to/embed/72457
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://www.streamlive.to/embed/72458
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://www.streamlive.to/embed/68723
############
title=NFL Network
icon=
url=http://www.streamlive.to/embed/68873
############
title=ESPN UK
icon=
url=http://www.streamlive.to/embed/70190
############
title=ESPN
icon=
url=http://www.streamlive.to/embed/72462
############
title=ESPN 2
icon=
url=http://www.streamlive.to/embed/57977
############
title=Premier
icon=
url=http://www.streamlive.to/embed/70189



############
title=Fox Sports 1 USA
icon=
url=http://zunox.hk/foxsports1.html
############
title=Fox Sports 2 USA
icon=
url=http://zunox.hk/foxsports2.html


############
title=TSN 1
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=http://balancer1.herokuapp.com/al/fb.me/makiatoiptv/733/index.m3u8
############
title=TSN 2
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
url=http://5.231.205.131:1234/micutzuzzy/iptvsport/96
############
#title=TSN 3
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
#url=http%3A%2F%2Falturl.com%2Fc9zhp
############
#title=TSN 4
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
#url=http://5.231.205.131:1234/micutzuzzy/iptvsport/98
############
#title=TSN 5
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
#url=http://5.231.205.131:1234/micutzuzzy/iptvsport/99
############
#title=Sportsnet World HD
#icon=http://img1.wikia.nocookie.net/__cb20140326083141/logopedia/images/4/40/200px-sportsnet_world_hd_logo.png
#url=http://5.39.70.216/live/WSSVIP/LOL/76.ts?12345678
############
#title=Sportsnet One HD
#icon=http://img3.wikia.nocookie.net/__cb20140410170629/logopedia/images/thumb/4/41/Snone-1-.png/400px-Snone-1-.png
#url=http://5.39.70.216/live/WSSVIP/LOL/75.ts?12345678
############

############
title=TSN 1
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=http://iptvchoice.zapto.org:8000/live/grkaveman96@yahoo.com/CMKDKLtTp6/843.ts
############


############
title=Fox Sports 1 Mex
icon=
url=http://199.180.114.174:8000/foxs.m3u8
############
title=Fox Sports 2 Mex
icon=
url=http://199.180.114.174:8000/foxs2.m3u8
############
title=Fox Sports 3 Mex
icon=
url=http://199.180.114.174:8000/foxs3.m3u8





##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://uktv.us.to/BTSp2/index.m3u8?token=yXbyYFMvcFVhPuHpcYZGdw&e=1443422457&u=40234&channel=
##########
title=BT Sport EU
icon=
url=http://uktv.us.to/BTSpeur/index.m3u8?token=yXbyYFMvcFVhPuHpcYZGdw&e=1443422457&u=40234&channel=

############
title=BeIn Sport 1
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib1_5%2F-%2Fplaylist.m3u8&amp;mode=3
############
title=BeIn Sport 2
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib2_5%2F-%2Fplaylist.m3u8&amp;mode=3

title=beIN Sports 1 France
icon=
url=http://www.foot-live.info/streaming/12476/streaming-beinsport-1-hd.html
title=beIN Sports 2 France
icon=
url=http://www.foot-live.info/streaming/12477/streaming-beinsport-2-hd.html
title=beIN Sports 3 France
icon=
url=http://www.foot-live.info/streaming/14580/streaming-beinsport-3-hd.html
title=Eurosport 1
icon=
url=http://www.foot-live.info/streaming/12481/streaming-eurosport-eng.html
title=Eurosport 2
icon=
url=http://www.foot-live.info/streaming/12482/streaming-eurosport-2-eng.html
title=SS1
icon=
url=http://www.foot-live.info/streaming/12483/streaming-sky-sport1-uk.html
title=SS2
icon=
url=http://www.foot-live.info/streaming/12484/streaming-sky-sport2-uk.html
title=SS3
icon=
url=http://www.foot-live.info/streaming/12485/streaming-sky-sport3-uk.html
title=SS4
icon=
url=http://www.foot-live.info/streaming/12486/streaming-sky-sport4-uk.html
title=SS5
icon=
url=http://www.foot-live.info/streaming/12487/streaming-sky-sport5-uk.html
title=SF1
icon=
url=http://www.foot-live.info/streaming/12493/streaming-sky-sport-f1.html
title=BT1
icon=
url=http://www.foot-live.info/streaming/12488/streaming-bt-sport1.html
title=BT2
icon=
url=http://www.foot-live.info/streaming/12489/streaming-bt-sport2.html
title=BT EU
icon=
url=http://www.foot-live.info/streaming/12491/streaming-bt-sport-europe.html
title=NFL
icon=
url=http://www.foot-live.info/streaming/13852/streaming-nfl-network.html
title=NBA
icon=
url=http://www.foot-live.info/streaming/12494/streaming-nba-tv.html

############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=



############

############
title=    SuperSport1
icon=
url=http://81.7.13.162/hls/ss1/index.m3u8
############
title=    SuperSport2
icon=
url=http://81.7.13.162/hls/ss2/index.m3u8


############
title=
icon=
url=

############
title=
icon=
url=
############
title=
icon=
url=

############
title=
icon=
url=
############
title=
icon=
url=
############


############
title=Fox Sports USA
icon=
url=http://desistreams.net/featured/fox-sports/
############
title=ESPN UK
icon=
url=http://desistreams.net/entertainment/espn-uk-live/

############
title=
icon=
url=
############
title=
icon=
url=

############
#title=Fox Sports 1 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-1/
############
#title=Fox Sports 2 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-2/
############
#title=ESPN USA
icon=
#url=http://tv4embed.net/usa/espn-usa-stream1.html
############
#title=ESPN
icon=
#url=http://toptvchannels.com/videos/espn-u/

############
title= BT 1
icon=
url=http://live.drakulastream.eu/static/freepopups/3205431986389630.html
############
#title= BT 1 - backup
icon=
#url=http://live.drakulastream.eu/static/freepopups/2932711454374590.html
############
title=BT 2 
icon=
url=http://live.drakulastream.eu/static/freepopups/3204802057392270.html
############
title=  British Eurosport
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851634376640.html
############
title=  British Eurosportx
icon=
url=http://live.drakulastream.eu/static/freepopups/2932001634376630.html
############
title=  British Eurosport 2
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851059376600.html
############
title= SkyS1
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462370550.html
############
title= SkyS1 - backup
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462373440.html
############
title= SkyS2
icon=
url=http://live.drakulastream.eu/static/freepopups/2889571457373450.html
############
title=   SS2x
icon=
url=http://live.drakulastream.eu/static/freepopups/2931981457373450.html
############
title= SkyS3
icon=
url=http://live.drakulastream.eu/static/freepopups/29322106524700.html
############
title=  SkyS4
icon=
url=http://live.drakulastream.eu/static/freepopups/3204461461370520.html
############
title=  SkyS4x
icon=
url=http://live.drakulastream.eu/static/freepopups/2932021461373460.html




title=Fox Sport HD AU
icon=
url=http://fsplive_hls-lh.akamaihd.net/i/fsp_HLSlive05_1@123460/index_1200_av-p.m3u8
############
title=
url=
############
title=Eurosport eng - just trailer
url=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8


############
#title=BBC One
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############ 
#title=BBC Two
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############
#title=ITV
#url=http://llnw.live.simplestream.com/mediaexcel01/channel03/3/prog_index.m3u8
############  
#title=Channel 4
#url=http://llnw.live.simplestream.com/mediaexcel01/channel04/3/prog_index.m3u8
############

############
title=TVToast in LiveTV section has a lot SD
icon=
url=
############
title=Sky Sports 1-4 check also Desistreams 
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=tv/desistreams.tv.cfg


############
#title=ss 2 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports2_hd.php
############
#title=ss 3 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports3_hd.php
############
#title=ss 4 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports4_hd.php
############
#title=ss 5
#icon=
#url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
#title=ss F1
#icon=
#url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
#title=BT Sport1
#icon=
#url=http://198.27.94.105/hls/bt1____2.m3u8
############
#title=BT Sport2
#icon=
#url=http://198.27.94.105/hls/bt2____2.m3u8


W-SP
############
#title=Sky F1
icon=
#url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
#title=Sky Sports 1
icon=
#url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
#title=Sky Sports 5
icon=
#url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
#title=BT 1
icon=
#url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
#title=BT 2
icon=
#url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
#title=ESPN UK
icon=
#url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
#title=Premier Sport
icon=
#url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
#title=Sportsnet One
icon=
#url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
#title=Sportsnet World
icon=
#url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
#title=Sportsnet Ontario
icon=
#url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
W-SP
############
#title=Sky Sports 1 DE
icon=
#url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
#title=Sky Sports 2 DE
icon=
#url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
#title=BEIN 1 FR
icon=
#url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
#title=BEIN 2 FR
icon=
#url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html

#title=TSN 2 (Cricfree)
icon=
#url=http://cricfree.sx/tsn-2-live-stream
############
#title=PTV Sports
icon=
#url=http://www.desistreams.tv/embed/ptv_sports.php
############
#title=Ten Sports
icon=
#url=http://www.desistreams.tv/embed/ten_sports.php
############
#title=ESPN
icon=
#url=http://usachannels.tv/espn.php
############
#title=ESPN 2
icon=
#url=http://usachannels.tv/espn2.php
############
#title=Eurosport British 2
icon=
#url=http://tv4embed.net/uk/eurosport2-stream2.html
############
#title=ESPN USA
icon=
#url=http://toptvchannels.com/videos/espn-america/
############
#title=Sportsnet Ontario
icon=
#url=http://toptvchannels.com/videos/sportsnet-ontario/
############
#title=Sportsnet World
icon=
#url=http://toptvchannels.com/videos/sportsnet-world/

############
#title=NPO 1
icon=
#url=http://www.npo.nl/live/npo-1
############
#title=NPO 2
icon=
#url=http://www.npo.nl/live/npo-2
############
#title=NPO 3
icon=
#url=http://www.npo.nl/live/npo-3
############
#title=NPO Nieuws
icon=
#url=http://www.npo.nl/live/npo-nieuws
############
title=
icon=
url=




############
title=Boulevard
icon=
url=http://www.scheveningenlive.nl/boulevard-webcam/
############
title=Pier
icon=
url=http://www.scheveningenlive.nl/pier-webcam/
############
title=Surf
icon=
url=http://www.scheveningenlive.nl/surf-webcam/
############
title=Strand
icon=
url=http://www.scheveningenlive.nl/strand-webcam/
############
title=Kitesurf
icon=
url=http://www.scheveningenlive.nl/kitesurf-webcam/
############
title=Beach
icon=
url=http://www.scheveningenlive.nl/evenementen-webcam/
############
title=Sportstrand
icon=
url=http://www.scheveningenlive.nl/sportstrand-webcam/
############
title=Havenhoofd Zuid
icon=
url=http://www.scheveningenlive.nl/zuidelijk-havenhoofd-webcam/
############
title=Havenhoofd Noord
icon=
url=http://www.scheveningenlive.nl/noordelijk-havenhoofd-webcam/
############
title=Hoek van Holland
icon=
url=http://hdtv.webcam.nl/hoekvanholland/
############
title=Velsen YT
icon=
url=https://webcam.nl/alohabeach/
############
title=Velsen Alohabeach
icon=
url=https://www.youtube.com/watch?v=fDxkdxX0B3I
############
title=Castricum Deining
icon=
url=http://hdtv.webcam.nl/deining/
############
title=Sportatsea
icon=
url=http://hdtv.webcam.nl/sportsatsea/
############
title=Florida Chesapeake Beach
icon=
url=https://www.skylinewebcams.com/en/webcam/united-states/florida/islamorada/chesapeake-beach-resort.html

############
title=
icon=
url=
############
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=



############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=British EuroSport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
############


############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=END
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=

