item_info_name=title
item_info_from=@PARAM1@
item_info_build=04stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.04stream.com/weed.js?stream=%s&width=600&height=460&str=is&link=1&cat=1','.*?src=([^'"><]+).*','@REFERER@')
item_info_build=%sifirstrow.eu

#item_info_name=file
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?\W(\w+\.stream[^&'"]+).*','@REFERER@')
#item_info_build=%s

item_info_name=srp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*boxig.*&srp=(\d+).*','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=func.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\+thist\+(.*?)\(\)\+'\/stream\/(.*?)'\+(.*?)\(\)\+','@REFERER@','func|path|func2')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex1a
item_info_from=func
item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*

item_info_name=f1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex1a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex1b
item_info_from=func
item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*

item_info_name=p1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex1b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex2a
item_info_from=f1
item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*

item_info_name=f2
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex2a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex2b
item_info_from=f1
item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex2b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex3a
item_info_from=f2
item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*

item_info_name=f3
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex3a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex3b
item_info_from=f2
item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex3b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex4a
item_info_from=f3
item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*

item_info_name=f4
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex4a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex4b
item_info_from=f3
item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*

item_info_name=p4
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex4b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex5a
item_info_from=f4
item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*

item_info_name=f5
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex5a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex5b
item_info_from=f4
item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*

item_info_name=p5
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex5b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex6a
item_info_from=f5
item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*

item_info_name=f6
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex6a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex6b
item_info_from=f5
item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*

item_info_name=p6
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex6b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

#item_info_name=rex7a
#item_info_from=f6
#item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*
#
#item_info_name=f7
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','@rex7a@','@REFERER@')
##item_info_convert=debug
#item_info_build=%s
#
#item_info_name=rex7b
#item_info_from=f6
#item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*
#
#item_info_name=p7
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','@rex7b@','@REFERER@')
##item_info_convert=debug
#item_info_build=%s
#
#item_info_name=rex8a
#item_info_from=f7
#item_info_build=.*function\s+%s\(\){return\s+(\w+)\(\).*
#
#item_info_name=f8
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','@rex8a@','@REFERER@')
##item_info_convert=debug
#item_info_build=%s
#
#item_info_name=rex8b
#item_info_from=f7
#item_info_build=.*function\s+%s\(\){return\s+"(:\d+).*
#
#item_info_name=p8
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','@rex8b@','@REFERER@')
##item_info_convert=debug
#item_info_build=%s

item_info_name=p
item_info_from=p1 || p2 || p3 || p4 || p5 || p6
item_info_build=%s

item_info_name=rex21a
item_info_from=func2
#item_info_convert=debug
item_info_build=.*function\s+%s\(\){return\s+(?!\?)(\w+)\(\).*

item_info_name=f21
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex21a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex21b
item_info_from=func2
#item_info_convert=debug
item_info_build=.*function\s+%s\(\){return\s+"(\?\w+).*

item_info_name=p21
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex21b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex22a
item_info_from=f21
item_info_build=.*function\s+%s\(\){return\s+(?!\?)(\w+)\(\).*

item_info_name=f22
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex22a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex22b
item_info_from=f21
item_info_build=.*function\s+%s\(\){return\s+"(\?\w+).*

item_info_name=p22
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex22b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex23a
item_info_from=f22
item_info_build=.*function\s+%s\(\){return\s+(?!\?)(\w+)\(\).*

item_info_name=f23
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex23a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex23b
item_info_from=f22
item_info_build=.*function\s+%s\(\){return\s+"(\?\w+).*

item_info_name=p23
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex23b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex24a
item_info_from=f23
item_info_build=.*function\s+%s\(\){return\s+(?!\?)(\w+)\(\).*

item_info_name=f24
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex24a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex24b
item_info_from=f23
item_info_build=.*function\s+%s\(\){return\s+"(\?\w+).*

item_info_name=p24
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex24b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex25a
item_info_from=f24
item_info_build=.*function\s+%s\(\){return\s+(?!\?)(\w+)\(\).*

item_info_name=f25
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex25a@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rex25b
item_info_from=f24
item_info_build=.*function\s+%s\(\){return\s+"(\?\w+).*

item_info_name=p25
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex25b@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=pp
item_info_from=p21 || p22 || p23 || p24 || p25
item_info_build=%s

item_info_name=s1
item_info_from=srp
item_info_convert=rowbalance
#item_info_convert=debug
item_info_build=%s

item_info_name=rtmp_1
item_info_from=rtmp://'+s1+p+'/stream/
item_info_build=%s

item_info_name=file
item_info_from=path+pp
item_info_build=%s

item_info_name=rtmp_2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\W([0-9]+(?:\.[0-9]+){3}:[0-9]+).*','@REFERER@')
item_info_convert=ifEmpty('%s','','rtmp://%s/stream/')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp_1 || rtmp_2
item_info_build=%s

item_info_name=url
#item_info_from=rtmp+' playPath='+file+' swfUrl=http://thecdn.04stream.com/p/ooolo1.swf flashver=WIN\2021,0,0,242 timeout=10 live=1 
item_info_from=rtmp+file+' pageUrl=' + pageUrl + ' swfUrl=http://thecdn.04stream.com/p/ooolo1.swf flashver=WIN\2021,0,0,242 timeout=10 live=1'
pageUrl='+pageUrl
item_info_build=%s
