item_info_name=title
item_info_from=@PARAM1@
item_info_build=byetv

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

#item_info_name=tmp
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?name['"\s]*[:,=]\s*['"]([^'"]+)['"].*edgeserverip['"\s]*[:,=]\s*['"]([^'"]+)['"].*appName['"\s]*[:,=]\s*['"]([^'"]+)['"]','@REFERER@','file|ip|path')
#item_info_build=%s

#item_info_name=auth
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?token=([^"']+)','@REFERER@')
#item_info_build=%s

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]*file['"]*\s*[=:,]\s*['"]*([^&"'\.]+).*?['"]*streamer['"]*\s*[=:,]\s*['"]*([^"'&]+)['"]*.*','@REFERER@','file|rtmp')
item_info_build=%s



item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://byetv.org/jwplayer/jwplayer.flash.swf flashver=WIN\2023,0,0,162 token=0fea41113b03061a live=1 timeout=14 pageUrl=' + pageUrl
item_info_build=%s
