item_info_name=title
item_info_from=@PARAM1@
item_info_build=scity - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tokenUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=flashvars
item_info_from=tokenUrl
item_info_convert=getInfo('%s','.*rtmp":"([^"]+)","streamname":"([^"]+)".*','@pageUrl@','rtmp|file')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=rtmp+'/'+file+'/chunklist.m3u8|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36&X-Requested-With=ShockwaveFlash/23.0.0.162
item_info_build=%s
