item_info_name=title
item_info_from=@PARAM1@
item_info_build=ss365 - %s

item_info_name=game
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tkurl
item_info_from=http://sportstream365.com/LiveFeed/GetGame?id='+game+'&lng=en&partner=24'
item_info_build=%s

item_info_name=purl
item_info_from=http://sportstream365.com/viewer?game='+game
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmpe://93.189.57.254/xlive'+
#item_info_from=rtmpe://xlive.sportstream365.com/xlive'+
#item_info_convert=resolve
item_info_build=%s

item_info_name=file
item_info_from=tkurl
item_info_convert=getXML('%s','.*?VI['"]*[:,]\s*['"]([^'"]+)['"].*','@purl@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' app=xlive flashVer=WIN\23,0,0,166 conn=S:client conn=S:3.1.0.13 conn=S:en swfhash=e0611f09cdf1eb05dc8f6ba1ae985c58a9df0126ce9a2902d3ab6ec4c8ef397d swfsize=549555 live=true playpath=raw:'+file+'
item_info_build=%s

