item_info_name=title
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=stream
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageurl
item_info_from=@PARAM1@
item_info_build=http://vaughnlive.tv/%s

item_info_name=load
item_info_from=pageurl
item_info_convert=getInfo('%s','(.)')
item_info_build=%s

item_info_name=player
item_info_build=0.1.1.767

item_info_name=millis
item_info_from=load
item_info_convert=random(000,999)
item_info_build=%s

item_info_name=rand
item_info_from=load
item_info_convert=random(10000000000000000,99999999999999999)
item_info_build=%s

item_info_name=tkurl
item_info_from=http://mvn.vaughnsoft.net/video/edge/mzn-live_'+stream+'?'+player+'_'+millis+'-'+millis+'-0.'+rand+'
item_info_build=%s

item_info_name=file
item_info_from=tkurl
item_info_convert=getInfo('%s','(\d{1,3}\.\d{1,3}\.\d{1,3}\.[^"'/;]+).*?key-(\w+);(\w+)','@pageurl@','rtmp|token|_srv')
item_info_build=%s

item_info_name=srv
item_info_from=rtmp+_srv
item_info_convert=lowercase
item_info_convert=parseText('%s','7(\w+)')
item_info_convert=ifEmpty('%s','','-%s')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://'+rtmp+'/live?'+token+' app=live?'+token+' playpath=live_'+stream+' swfUrl=http://vaughnlive.tv/4427132469/swf/VaughnSoftPlayer.swf  live=true timeout=15 pageUrl=http://vaughnlive.tv/embed/video/'+stream+'
item_info_build=%s

#http://vaughnlive.tv/4407719364/swf/VaughnSoftPlayer.swf
#token=30dabc4871922a1314192e925ab7961d