item_info_name=title
item_info_from=@PARAM1@
item_info_build=castflash

item_info_name=refUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=s
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?name="s"\s*value=["']([^"']+)["']','@REFERER@')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=f
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?name="f"\s*value=["']([^"']+)["']','@REFERER@')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=postData
item_info_from=p=http%3A%2F%2Fcdn.adshell.net%2Fswf%2Fplayer.swf&s='+s+'&f='+f+'
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://h5.adshell.net/flash|' + postData
item_info_build=%s

item_info_name=key
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*src="(http[^"]+wrapper.js\?\d+)">','@refUrl@')
item_info_convert=debug
item_info_convert=getInfo('%s','.*"(5\w+)"','http://h5.adshell.net/flash')
item_info_convert=debug
item_info_build=%s

item_info_name=stkey
item_info_from=s
item_info_convert=unquote(%s)
item_info_convert=decodeXppodHLS
item_info_convert=parseText('%s','.*stkey["'][:]["']([^"]+).*')
item_info_convert=debug
item_info_build=%s

item_info_name=m3u8
item_info_from=f
item_info_convert=unquote(%s)
item_info_convert=cjsAesDec(key)
item_info_convert=debug
item_info_convert=decodeXppodHLS
item_info_build=%s

item_info_name=ref
item_info_from=+'http://h5.adshell.net/flash'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=m3u8+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36&X-Requested-With=ShockwaveFlash/22.0.0.192
item_info_build=%s
