item_info_name=title
item_info_from=@PARAM1@
item_info_build=ss365 - %s

item_info_name=game
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=ts
item_info_convert=unixTimestamp
item_info_build=%s

item_info_name=tkurl
item_info_from=http://sportstream365.com/LiveFeed/GetGame?lng=ru&id='+game+'&partner=24&_='+ts+'
item_info_build=%s

item_info_name=purl
item_info_from=http://sportstream365.com/viewer/frame?game='+game+'&header=1&autoplay=1&width=700&height=480
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmpe://93.189.57.254/xlive'+
#item_info_from=rtmpe://xlive.sportstream365.com/xlive'+
item_info_convert=resolve
item_info_build=%s

item_info_name=rand
item_info_from=rtmp
item_info_convert=random(10000000000000000,99999999999999999)
item_info_build=%s

item_info_name=file
item_info_from=tkurl
item_info_convert=getXML('%s','.*?VI['"]*[:,]\s*['"]([^'"]+)['"].*','@purl@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playPath=raw:'+file+' conn=S:client conn=S:3.1.0.10 conn=S:en swfVfy=http://sportstream365.com/swf/VideoPlayer.swf?x=0.'+rand+' flashver=WIN\2022,0,0,192 timeout=15 live=true pageUrl='+purl+'
item_info_build=%s
