item_info_name=title
item_info_from=@PARAM1@
item_info_build=sportlive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://sportlive.ws/s/%s?player=old

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer=http://sportlive.ws/assets/swf/player.swf&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
item_info_build=%s
