item_info_name=title
item_info_from=@PARAM1@
item_info_build=Xusca - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://mybeststream.xyz/gen_s.php?id=%s&width=630&height=470

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:"([^"]+)".*?token:"([^"]+)".*','@REFERER@','file|token')
item_info_build=%s

item_info_name=url
item_info_from=file+' swfUrl=http://mybeststream.xyz/YjFlMTI0MT/jwplayer.flash.swf token='+token+' flashver=WIN\2022,0,0,192 live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s
