item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZengaTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zengatv.com/embed?v=%s&t=live

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@pageUrl@')
item_info_convert=replace('%s','150','350')
item_info_convert=replace('%s','250','350')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36&X-Requested-With=ShockwaveFlash/22.0.0.192
item_info_build=%s
