########################################################
# http://www.liveonlinetv247.info
########################################################
@IF(@PARAM1@!=Streams)@
start=http://www.liveonlinetv247.info/tvchannels.php
skill=videoTitle

item_infos=<td><a href="([^"']+)"><img src="([^"']+)" width="100" height="100" border="0"><br>([^"']+)</a></td>
item_order=url.tmp|icon|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.liveonlinetv247.info','%s')
item_info_build=%s

item_info_name=cfg
item_info_build=liveonlinetv247.net.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=href="([^"]+)"><img src="http://www.liveonlinetv247.info/images/play.png"
item_order=url
item_skill=rss

item_url_build=%s

@ENDIF@
