@IF(@PARAM1@!=Streams)@
start=http://www.sport247.live/en/events/-/1/-/-/180
skill=videoTitle


item_infos=\("event[^"]+", "([^"]+)", "[^"]+", 1\);'><td[^>]+>.*?<img alt="([^"]+)"[^>]+></td><td[^>]+>([^<]+)</td><td[^>]+>([^<]+)</td><td[^>]+>(?:<span[^>]+>[^>]+>)?([^<]+)</td>
item_order=enc_url|title1|time.tmp|title2|lang
item_skill=rss

item_info_name=key
item_info_build=@PARAM1@

item_info_name=url
item_info_from=enc_url
item_info_convert=cjsAesDec(key)
item_info_convert=urlMerge('http://www.sport365.live','%s')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_build=[%s]

item_info_name=title
item_info_from=time+' '+lang+' [COLOR=cyan]'+title1+'[/COLOR] '+title2
item_info_build=%s

item_info_name=cfg
item_info_from=key
item_info_build=livesportstreams.tv.cfg@Streams@%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=autoselect
catcher=streams

item_infos=id='span_link_links'\s*onClick="\w+\('([^']+)'
item_order=enc_url
item_skill=rss

item_info_name=key
item_info_build=@PARAM2@

item_info_name=url
item_info_from=enc_url
item_info_convert=cjsAesDec(key)
item_info_build=%s

item_url_build=%s

@ENDIF@
