item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*id=(\w+))
item_info_build=p2pcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.amer.pw/stream.php?id=%s&vw=630&vh=450

item_info_name=tokUrl
item_info_from=@PARAM1@
item_info_build=http://www.amer.pw/getToken.php?id=%s

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*token["']\s*:\s*["']([^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=ua
item_info_from=+'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36'+
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=file.tmp+tok
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent='+ua+'&X-Requested-With=ShockwaveFlash/22.0.0.209
item_info_build=%s

