@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://www.stream2watch.cc/live-television

item_infos=<a\s*href="([^"]+)"\s*title="[^"]+"\s*class="[^"]+">\s*<img\s*class="[^"]+" width="[^"]+"\s*(?:height="[^"]+")?\s*alt="([^"]+)" src="([^"]+)"
item_order=url|title|_icon
item_skill=rss

item_info_name=icon
item_info_from=_icon
item_info_build=%s|Referer=http://www.stream2watch.co/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.92 Safari/537.36

item_info_name=cfg
item_info_build=s2.cfg@Channels

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=<a class="stream-thumb-a" href="([^"]+)">\s*<img class="stream-thumb" src="([^"]+)" alt="([^"]+)">
item_order=url|_icon|title

item_info_name=icon
item_info_from=_icon
item_info_build=%s|Referer=http://www.stream2watch.co/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.92 Safari/537.36

item_info_name=cfg
item_info_build=s2.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=data-h="([^"]+)">\s*<span class="stream-source-col stream-box-source-head pull-left">\s*<span class="stream-source-stream-title">([^<]+)
item_order=_url|title

item_info_name=url
item_info_from=http://www.stream2watch.cc/calls/get/source|h='+_url
item_info_convert=getInfo('%s','.*['"]link['"]:\s*['"]([^,]+)['"],.*','@REFERER@')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_url_build=%s

@ENDIF@
