item_info_name=title
item_info_from=@PARAM1@
item_info_build=NewsKO - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.cndhlsstream.pw/embed.php?channel=%s&vw=640&vh=385

item_info_name=req1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?getJSON\(['"]([^'"]+)['"].*?','@REFERER@')
item_info_build=%s

item_info_name=flashvars
item_info_from=req1
item_info_convert=getInfo('%s','.*?rtmp":"([^"]+)","streamname":"([^"]+)','@pageUrl@','rtmp|file')
item_info_build=%s

item_info_name=wms
item_info_from=http://'+rtmp+'/player.php?ch='+file+'
item_info_convert=getInfo('%s','.*?(c2V[^"'&]+)','@pageUrl@')
item_info_build=%s

item_info_name=ref
item_info_from=http://'+rtmp+'/player.php?ch='+file+'
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=http://'+rtmp+'/live/'+file+'.m3u8?token='+wms+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36&X-Requested-With=ShockwaveFlash/21.0.0.216
item_info_build=%s
