item_info_name=title
item_info_from=@PARAM1@
item_info_build=pxstream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://pxstream.tv/embedrouter.php?file=%s&width=600&height=450&jwplayer=flash

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_convert=resolve
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36&X-Requested-With=ShockwaveFlash/21.0.0.216
item_info_build=%s